/* CSS GOES HERE */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body {
	width: 100%;
	height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    font-family: helvetica, sans-serif;
    font-size: 25px;
    background: white;
    margin: 0px;
    filter: blur(1.5px)
  }

p {
    margin: 0px;
    padding: 0px;
}

.space-after {
    padding-bottom: 50px;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.item-1 {
    grid-column: 1/3;
    text-align: left;
    align-self: start;
    padding: 10px;
}

.item-2 {
    grid-column: 3/5;
    text-align: right;
    align-self: start;
    padding: 10px;
}

.item-3 {
    grid-column: 1/5;
    text-align: center;
    align-self: end;
    padding: 10px;
}

.item-4 {
    grid-column: 1/5;
    justify-self: center;
    align-self: center;
    text-align: center;
    padding: 10px;
    -webkit-animation: image_blur 4s infinite;
    font-size: 75px;
}

@-webkit-keyframes image_blur {
    0% { -webkit-filter: blur(3px);}
    50% { -webkit-filter: blur(7px);}
    100% { -webkit-filter: blur(3px);}
}

a {
    text-decoration: none;
    color: black;
}

.underline a {
    text-decoration: underline;
}

.container2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 300px 300px 300px 1fr;
}

.item-5 {
    grid-column: 2/3;
    justify-self: start;
    align-self: start;
    text-align: left;
    padding: 80px 0px 80px 0px;
}

.item-6 {
    grid-column: 3/5;
    padding: 80px 10px 150px 10px;
    text-align: center;
    align-self: start;
}

.item-7 {
    grid-column: 3/4;
    text-align: left;
    padding: 0px 0px 50px 25px;
}

.item-8 {
    grid-column: 4/5;
    text-align: left;
    padding: 0px 0px 50px 25px;
}